{
  "name": "taro-utils",
  "version": "0.1.2",
  "description": "taro-utils",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limichange/taro-utils.git"
  },
  "keywords": [
    "taro"
  ],
  "author": "limichange<limichange@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limichange/taro-utils/issues"
  },
  "homepage": "https://github.com/limichange/taro-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@tarojs/taro": "^1.0.3",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3"
  }
}
